[submodule "samply.common.webjar"]
	path = samply.common.webjar
	url = https://bitbucket.org/medicalinformatics/samply.common.webjar.git
[submodule "samply.common.config"]
	path = samply.common.config
	url = https://bitbucket.org/medicalinformatics/samply.common.config.git
[submodule "samply.common.simpledao"]
	path = samply.common.simpledao
	url = https://bitbucket.org/medicalinformatics/samply.common.simpledao.git
[submodule "samply.maven"]
	path = samply.maven
	url = https://bitbucket.org/medicalinformatics/samply.maven.git
[submodule "samply.mdr.catalog"]
	path = samply.mdr.catalog
	url = https://bitbucket.org/medicalinformatics/samply.mdr.catalog.git
[submodule "samply.mdr.gui"]
	path = samply.mdr.gui
	url = https://bitbucket.org/medicalinformatics/samply.mdr.gui.git
[submodule "samply.mdr.dal"]
	path = samply.mdr.dal
	url = https://bitbucket.org/medicalinformatics/samply.mdr.dal.git
[submodule "samply.mdr.rest"]
	path = samply.mdr.rest
	url = https://bitbucket.org/medicalinformatics/samply.mdr.rest.git
[submodule "samply.auth.client"]
	path = samply.auth.client
	url = https://bitbucket.org/medicalinformatics/samply.auth.client.git
[submodule "samply.auth.dto"]
	path = samply.auth.dto
	url = https://bitbucket.org/medicalinformatics/samply.auth.dto.git
[submodule "samply.mdr.lib"]
	path = samply.mdr.lib
	url = https://bitbucket.org/medicalinformatics/samply.mdr.lib.git
[submodule "samply.mdr.adapter.cadsr"]
	path = samply.mdr.adapter.cadsr
	url = https://bitbucket.org/medicalinformatics/samply.mdr.adapter.cadsr.git
[submodule "samply.mdr.xsd"]
	path = samply.mdr.xsd
	url = https://bitbucket.org/medicalinformatics/samply.mdr.xsd.git
